/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Fiori 3 theme                       */
/* =================================== */

/**********************************
Common compact/cozy
**********************************/

.sapUxAPAnchorBarFiori3Height {
	height: @sapElement_LineHeight;
}

.sapUiSizeCompact .sapUxAPAnchorBar,
.sapUxAPAnchorBar {
	&:extend(.sapUxAPAnchorBarFiori3Height);

	&.sapUxAPAnchorBarScrollLeft,
	&.sapUxAPAnchorBarScrollRight{

		.anchorBarArrowLeft,
		.anchorBarArrowRight {
			&:extend(.sapUxAPAnchorBarFiori3Height);
		}

		.anchorBarArrow .sapMBtn {
			top: 0.5625rem;
		}
	}

	.anchorBarArrow > .sapUiHLayoutChildWrapper {
		&:extend(.sapUxAPAnchorBarFiori3Height);
	}

	.sapUxAPAnchorBarButton:extend(.sapUxAPAnchorBarFiori3Height) {

		.sapMSB.sapMSBTransparent,
		.sapMBtnInner {

			&:extend(.sapUxAPAnchorBarFiori3Height);

			.sapMBtnContent,
			.sapMBtnIcon {
				color: @sapUiContentLabelColor;
				font-family: @sapUiFontFamily;
				font-size: @sapMFontMediumSize;
				height: 2.5rem;
				line-height: @sapElement_LineHeight;
			}
		}
	}
}

.sapUxAPAnchorBar.sapMTB {
	border: none;
	background: @sapUiObjectHeaderBackground;
	box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor;

	&.sapUxAPAnchorBarTransparent {
		background: transparent;
	}

	&.sapUxAPAnchorBarTranslucent {
		background: lighten(@sapUiObjectHeaderBackground, 10);
	}
}

/* L fullscreen paddings */
html.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapMTB,
html.sapUiMedia-Std-Desktop .sapMSplitContainer.sapMSplitContainerHideMode .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB /* overriding selector for desktop in split-container */
{
	padding-left: 2rem;
}

/* visual in anchor bar */

.sapUxAPAnchorBarButton {
	padding-bottom: 0;

	&.sapMMenuBtn .sapMSBActive:not(.sapMBtnDisabled) > .sapMBtnInner .sapMBtnIcon,
	&.sapMMenuBtn .sapMSBArrow:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnIcon,
	&.sapMMenuBtn.sapMMenuBtnSplit .sapMSBText:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnContent {
		color: @sapUiGroupTitleTextColor;
	}

	&.sapMMenuBtn .sapMSBArrow:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
		outline: none;
	}

	&.sapMBtn .sapMBtnInner.sapMBtnActive > .sapMBtnFocusDiv,
	&.sapMMenuBtn .sapMBtnInner.sapMBtnActive > .sapMBtnFocusDiv {
		border: none;
	}
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
	position: relative;
	bottom: -1px;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected {

	.sapMSBTextIE {
		overflow: visible; // needed for IE11
		display: -ms-inline-grid; // needed for IE11
	}

	.sapMBtnContent {
		overflow: visible;

		&::after {
			content: "";
			position: absolute;
			top: 2.5rem;
			left: -0.188rem;
			right: -0.188rem;
			border-top-left-radius: 0.125rem;
			border-top-right-radius: 0.125rem;
			background-color: @sapUiActive;
			padding: 0.094rem 0;
		}
	}
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnActive .sapMBtnIcon {
	color: @sapUiContentIconColor;
}

.sapUxAPObjectPageNavigation > .sapMTB.sapMTB-Transparent-CTX > .anchorBarArrow .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
	background: @sapUiButtonLiteHoverBackground;
}

.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMBtn > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBText > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBArrow > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapUxAPAnchorBarButton.sapMMenuBtn.sapMMenuBtnSplit:not(.sapMBtnDisabled) .sapMSBActive > .sapMBtnInner,
.sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBText:hover > .sapMBtnInner,
.sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBArrow:hover > .sapMBtnInner {
	background: none;
}

/***********************/
/* BEGIN Scroll Arrows */
/***********************/

// By design the arrows are not focusable
.sapUxAPAnchorBar .anchorBarArrow .sapMBtn:focus > .sapMFocusable,
html.sap-desktop .sapUxAPAnchorBarButton.sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	outline: none;
}

html.sap-desktop .sapUxAPAnchorBar .sapMBtn:focus > .sapMFocusable {
	outline-offset: -0.25rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSB:focus .sapMSBInner::after,
.sapUxAPAnchorBarButton .sapMIE .sapMBtnFocusDiv {
	top: 0.25rem;
	bottom: 0.25rem;
}

// Gradient mask
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight {
	background: -moz-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* FF3.6+ */
	background: -ms-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* IE10+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @sapUiObjectHeaderBackground), color-stop(75%, @sapUiObjectHeaderBackground), color-stop(100%, fade(@sapUiObjectHeaderBackground, 0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to right, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#00000000', GradientType=1); /* IE6-9 */
	box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft {
	background: -moz-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* FF3.6+ */
	background: -ms-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* IE10+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, fade(@sapUiObjectHeaderBackground, 0)), color-stop(25%, @sapUiObjectHeaderBackground), color-stop(100%, @sapUiObjectHeaderBackground)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to right, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=1); /* IE6-9 */
	box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor;
}

html[data-sap-ui-animation="on"] {
	// Scroll buttons are invisible at first
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 0;
	}

	// Fade-in animation on hover
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar:hover.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar:hover.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 1;
		-webkit-transition-property: opacity;
		transition-property: opacity;
		-webkit-transition-duration: 0.7s;
		transition-duration: 0.7s;
	}
}

html[data-sap-ui-animation="off"] {
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 1;
	}
}

/*********************/
/* END Scroll Arrows */
/*********************/

/* override active button */
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnActive {
	background-color: @sapUiObjectHeaderBackground;
}