/* ============================================ */
/* CSS for control sap.uxap/HierarchicalSelect  */
/* Fiori 3 theme                                */
/* ============================================ */

html.sap-desktop .sapUxAPHierarchicalSelect {
	border: none;
	background-color: transparent;

	&.sapMSltHoverable {
		border: none;

		&:hover {
			background: transparent;
		}

		&.sapMSltIconOnly.sapMSlt:focus  {
			outline: none;
			> .sapMSltIcon {
					outline: 1px dotted @sapUiContentFocusColor;
					outline-offset: -1px;
				}
		}

		&.sapMSltIconOnly.sapMSltPressed.sapMSlt:focus > .sapMSltIcon {
			outline: none;
		}

		&:not(.sapMSltPressed):hover > .sapMSltIcon {
			background-color: @sapUiButtonLiteHoverBackground;
			border-color: @sapUiButtonLiteHoverBorderColor;
		}
	}

	&.sapMSltPressed {

		&.sapMSltIconOnly:not(.sapMSltDisabled),
		&.sapMSltIconOnly:not(.sapMSltState):hover {
			background: transparent;
		}

		> .sapMSltIcon {
			background: @sapUiButtonLiteActiveBackground;
			color: @sapUiButtonActiveTextColor;
		}
	}

	.sapMSltLabel,
	.sapMSltArrow {
		font-size: @sapMFontHeader6Size;
		color: @sapUiGroupTitleTextColor;
	}

	.sapMSltIcon {
		background: @sapUiButtonLiteBackground;
		color: @sapUiButtonIconColor;
	}
}

/* mobile-only: appears in a dialog */
.sapMSltPicker .sapUxAPHierarchicalSelect.sapMIBar.sapMHeader-CTX,
.sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	background: @sapUiObjectHeaderBackground;
	border: none;
}

.sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	color: @sapUiContentIconColor;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem:not(:first-child) {
	border-top: 1px solid @sapUiListBorderColor;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	color: @sapUiListTextColor;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	color: @sapUiContentLabelColor;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	font-size: @sapMFontMediumSize;
}

.sapUxAPHierarchicalSelect .sapMSltPicker-CTX .sapMSelectList {
	border: 1px solid darken(@sapUiContentForegroundBorderColor, 15);
}

/* active */
.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem:active,
.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem:active {
	color: @sapUiListActiveTextColor;
}

/* hover */
.sapUxAPHierarchicalSelect .sapMSelectListItemSelected:hover {
	background: @sapUiListSelectionHoverBackground;
}

/* styling needed to achieve underline of the select label on phone */
html.sapUiMedia-Std-Phone, html.sap-phone {
	.sapUiSizeCompact .sapMSlt.sapUxAPHierarchicalSelect,
	.sapMSlt.sapUxAPHierarchicalSelect {
		height: 2.75rem;
	}

	.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel,
	.sapUxAPHierarchicalSelect .sapMSltLabel,
	.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow,
	.sapUxAPHierarchicalSelect .sapMSltArrow {
		line-height: 2.75rem;
	}

	.sapMSltPressed > .sapMSltArrow {
		background: @sapUiFieldActiveBackground;
	}

	.sapMSltPressed > .sapMSltArrow::before {
		color: @sapUiContentContrastIconColor;
	}

	.sapUxAPHierarchicalSelect .sapMSltLabel .sapMSelectListItemText::after {
		content: "";
		position: absolute;
		top: 1.628rem;
		left: -0.188rem;
		right: -0.188rem;
		border-top-left-radius: 0.125rem;
		border-top-right-radius: 0.125rem;
		background-color: @sapUiActive;
		padding: 0.094rem 0;
	}

	.sapUxAPHierarchicalSelect .sapMSltArrow {
		box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor, 0 0.0625rem 0 0 @sapUiObjectHeaderBackground;
	}

	.sapMSlt.sapUxAPHierarchicalSelect {
		box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor, 0 0.0625rem 0 0 @sapUiObjectHeaderBackground;
		background-color: transparent;
	}
}

.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltIcon,
.sapUxAPHierarchicalSelect .sapMSltIcon{
	top: 0.5625rem;
}

/* OVERVIEW BUTTON */
.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPHierarchicalSelect.sapMSltIconOnly,
.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPHierarchicalSelect.sapMSltIconOnly,
.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Desktop .sapUxAPHierarchicalSelect.sapMSltIconOnly,
html .sapUiContainer-Medium .sapUxAPHierarchicalSelect.sapMSltIconOnly,
html .sapUiContainer-Wide .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	height: @sapElement_LineHeight;
}

/* styling needed to achieve underline of the select label on phone on Android 4.4.2
(this is specific for webview (Fiori client) and Chrome browser) */
html[data-sap-ui-browser^="cr4"].sapUiMedia-Std-Phone,
html[data-sap-ui-browser^="cr4"].sap-phone {
	.sapUxAPHierarchicalSelect .sapMSltLabel {
		box-shadow: inset 0 -0.0625rem @sapUiSelected;
	}
}