/* =========================================== */
/* CSS for control sap.uxap/ObjectPageSection  */
/* Fiori 3 theme                               */
/* =========================================== */


.sapUiSizeCompact .sapUxAPObjectPageSectionHeader,
.sapUxAPObjectPageSectionHeader {
	border-bottom: none;//0.125rem solid @_sap_uxap_ObjectPageSection_HeaderBorderColor;
	height: 2.75rem;
	line-height: 2.25rem;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionTitle,
.sapUxAPObjectPageSectionTitle {
	height: 2.75rem;
	line-height: 2.25rem;
	color: @sapUiGroupTitleTextColor;
	font-size: @sapMFontHeader4Size;
	border-bottom: none;
}

.sapUxAPObjectPageSection:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}