/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Fiori 3 theme                                  */
/* ============================================== */

.sapUxAPObjectPageSubSection {
	padding: 1rem 0;
}

.sapUxAPObjectPageSubSectionHeaderTitle {
	font-size: @sapMFontHeader5Size;
	color: @sapUiGroupTitleTextColor;
	padding-bottom: 0.5rem;
}

.sapUxAPObjectPageSubSectionHeaderTitleUppercase {
	text-transform: uppercase;
}

.sapUxAPObjectPageSubSection:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}
